<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/vwContainer">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/vwScope"></LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnconnect_caption"
        android:id="@+id/btnConnect"
        android:onClick="mOnClick"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btndisconnect_caption"
        android:id="@+id/btnDisconnect"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btnConnect"
        android:layout_toEndOf="@+id/btnConnect"
        android:onClick="mOnClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnstart_caption"
        android:id="@+id/btnStart"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btnDisconnect"
        android:layout_toEndOf="@+id/btnDisconnect"
        android:onClick="mOnClick" />


</RelativeLayout>
